server.port=9797
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/neoleapers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=aliassad
spring.jpa.database=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource